# ecommerce-ml-search-platform

./: .gitignore  docker-compose.yml
backend/ab-testing-service/: Dockerfile  app.py  requirements.txt  service_logic.py
backend/ltr-service/: Dockerfile  app.py  model_loader.py  requirements.txt  train_ltr_model.py
backend/nlp-embedding-service/: Dockerfile  app.py  model_loader.py  requirements.txt
backend/query-understanding-service/: Dockerfile  app.py  processor.py  requirements.txt
backend/search-api-gateway/: Dockerfile  Dockerfile.txt  pom.xml
backend/search-api-gateway/src/main/java/com/imran/search/api/: SearchApiGatewayApplication.java
backend/search-api-gateway/src/main/java/com/imran/search/api/config/: ServiceEndpoints.java  WebClientConfig.java
backend/search-api-gateway/src/main/java/com/imran/search/api/controller/: SearchController.java
backend/search-api-gateway/src/main/java/com/imran/search/api/dto/: KeywordSearchResponse.java  LtrRequest.java  LtrResponse.java  QueryUnderstandingResponse.java  SearchRequest.java  SearchResponse.java  SearchResult.java  TextDTO.java  VectorSearchRequest.java  VectorSearchResponse.java
backend/search-api-gateway/src/main/java/com/imran/search/api/service/: HybridRanker.java  SearchService.java
backend/search-api-gateway/src/main/java/com/imran/search/api/service/clients/: AbTestingClient.java  KeywordSearchClient.java  LtrClient.java  NlpClient.java  QueryUnderstandingClient.java  VectorSearchClient.java
backend/search-api-gateway/src/main/resources/: application.yml
backend/search-api-gateway/src/test/java/com/imran/search/api/: SearchApiGatewayApplicationTests.java
backend/vector-search-service/: Dockerfile  app.py  faiss_index.py  requirements.txt
backend/vector-search-service/embeddings/: vectors.npy
backend/vector-search-service/index/: faiss.index
